# school-toilet-master

./: README.md  pom.xml
school-server/: pom.xml
school-server/src/main/java/com/example/: SchoolServerApplication.java
school-server/src/main/java/com/example/config/: JwtInterceptor.java  WebMvcConfig.java
school-server/src/main/java/com/example/constant/: HealthEnum.java  Result.java  ResultCode.java  SexEnum.java  StatusEnum.java
school-server/src/main/java/com/example/controller/: CommentController.java  ToiletController.java  UserController.java
school-server/src/main/java/com/example/mappers/: CommentMapper.java  ToiletMapper.java
school-server/src/main/java/com/example/po/: Comment.java  Toilet.java  User.java
school-server/src/main/java/com/example/service/: CommentService.java  ToiletService.java  UserService.java
school-server/src/main/java/com/example/service/impl/: CommentServiceImpl.java  ToiletServiceImpl.java
school-server/src/main/java/com/example/utils/: JWTUtil.java  MailUtils.java
school-server/src/main/java/com/example/vo/: EchDataOne.java
school-server/src/main/resources/: application.properties  school_master.sql  travel.sql
school-server/src/main/resources/mapper/: CommentMapper.xml  ToiletMapper.xml
school-server/src/test/java/com/example/: SchoolServerApplicationTests.java
school-vue/: package-lock.json  package.json
school-vue/config/: index.js
school-vue/src/: main.js
school-vue/src/api/: http.js  index.js
school-vue/src/assets/css/: main.css
school-vue/src/components/: Comment.vue  TheAside.vue  TheHeader.vue
school-vue/src/mixins/: index.js
school-vue/src/router/: index.js
school-vue/src/store/: index.js
school-vue/src/views/: Consumer.vue  Home.vue  Infopage.vue  Login.vue  Remark.vue
src/main/java/com/example/: SchoolToiletMasterApplication.java
src/main/java/com/example/config/: WebMvcConfig.java
src/main/java/com/example/constant/: PlaceNoEnum.java  ResultCode.java  TpyeEnum.java
src/main/java/com/example/controller/: ToiletController.java  UserController.java
src/main/java/com/example/mappers/: UserMapper.java
src/main/java/com/example/po/: Toilet.java
src/main/java/com/example/service/impl/: ToiletServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: TokenUtils.java
src/test/java/com/example/: SchoolToiletMasterApplicationTests.java
